[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu


[servers]

#Test Server
dashboard ansible_host=15.207.106.213 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3 
#========================================================================#

